/* Color Theme Swatches in Hex */
/*.principal { color: #2b4a78; }
.destaque {color: #e63963 }
.background { color: #ffe5ea; }
*/

a {
    color: #e63963;
}

a:hover {
    color: #e6396481;
}

.main p:first-of-type::first-letter {
    font-size: 3em;
    font-family: Georgia;
    float: left;
}

.design-selection li {
    border-top: #2b4a78 solid 1px;
}

.design-selection li:last-of-type {
    border-bottom: #2b4a78 solid 1px;
}

.supporting footer {
    display: flex;
    justify-content: space-evenly;
}

.benefits {
    display: flex;
    border-top: #2b4a78 solid 1px;
    border-bottom: #2b4a78 solid 1px;
}

.benefits p {
    flex-basis: 70%;
}

.benefits h3 {
    order: 2;
    align-self: center;
    flex-basis: 30%;
}

.participation {
    display: flex;
    flex-wrap: wrap;
    border-top: #2b4a78 solid 1px;
}

.participation h3 {
    align-self: center;
}

.participation h3,
.participation p {
    flex-basis: 50%;
}


.page-wrapper {
    position: relative;
}

.explanation {
    width: 60%;
    border-right: #2b4a78 solid 1px;
    padding-right: 2%;
}

.design-selection {
    position: absolute;
    top: 500px;
    left: 62%;
    padding-left: 1%;
    padding-right: 1%;
}

.main footer {
    margin: 4%;
}

.main footer {
    border: solid 2px;
    padding: 0.5em #2b4a78;
}

aside ul {
    list-style-type: none;
}

aside ul li {
    margin: 1em;
    text-align: center;
}

.page-wrapper {
    width: 80%;
    max-width: 1280px;
    margin: auto;
}

#zen-intro {
    height: 550px;
}

#design-archives {
    display: none;
}

#zen-intro header {
    background-color: #2b4a78;
    color: #ffe5ea;
}

#zen-intro header h1,
#zen-intro header h2 {
    display: inline-block;
}

#zen-intro header h1 {
    margin-left: 1em;
    margin-right: 1em;
}

html {
    background: #ffe5ea;
    color: #2b4a78;

    font-size: 18px;
    font-family: 'Arial', 'sans-serif';
}

p {
    text-indent: 1em;
}

h1,
h2,
h3 {
    text-align: center;
}

h1 {
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 1.2rem;
}

.summary {
    text-align: right;
}

.main p {
    line-height: 1.5;
}

abbr {
    font-variant: small-caps;
}


@media print {
    html {
        font-family: 'Times New Roman', Times, serif;
    }

    #zen-intro header {
        background-color: #ffe5ea;
        color: #2b4a78;
    }

    .design-selection {
        position: static;
        width: 100%;
    }

    .explanation {
        border-right: none;
        width: 100%;
    }

}

@media screen and (max-width:768px) {
    .design-selection {
        position: static;
        width: 100%;
    }

    .explanation {
        border-right: none;
        width: 100%;
    }

    #zen-intro {
        height: auto;
    }

    .participation {
        flex-direction: column;
    }

    p {
        text-indent: 0;
    }
}