<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav>
        <ul>
            <li><a href="#apresentação">Apresentação</a></li>
            <li><a href="#educação">Educação</a></li>
            <li><a href="#certificações">Certificações</a></li>
            <li><a href="#experiência">Experiência</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <header id="apresentação">
        <aside class="foto">
            <img src="./image/thaisevelen.jpg" height="150" width="150" style="position: absolute; top: 1; right: 0;">
        </aside>
        <h1>Thais Evelen Silva Pinto</h1>
        <p>
            <strong>Email:</strong> thaisevelen@outlook.com
        </p>
        <p>
            <strong>Cidade:</strong> Itabira-MG
        </p>
        <aside class="resumo">
            <h2>Resumo profissional</h2>
            <p>
                Sou formada em Engenharia de Produção, com experiência como auxiliar administrativa, onde desenvolvi
                habilidades em organização, controle de processos e suporte operacional. Atualmente estou em transição
                para
                a área de tecnologia, com conhecimentos em HTML, CSS e lógica de programação.
            </p>
            <p>
                Busco oportunidades para
                aplicar minhas habilidades analíticas e crescer como desenvolvedora, unindo foco, organização e
                vontade de aprender.
            </p>
        </aside>
    </header>
    <main>
        <aside class="competencias">
            <h2 id="Educação">Formação acadêmica</h2>
            <h4>FUNCESI (Fundação Comunitaria do Ensino Superior de Itabira)</h4>
            <p>
                Bacharelado em Engenharia de Produção
            </p>
            <p>2016 - 2022</p>
        </aside>
        <aside class="competencias">
            <h4>Escola Estadual Dr. José de Grisólia</h4>
            Ensino Médio Completo
        </aside>
        <aside class="competencias">
            <h2 id="certificações">Cursos</h2>
            <strong>Pacote Office</strong>
            <p>Escola: Byte Bit Escola de Profissões</p>
            <p>Período: 1 ano</p>
        </aside>
        <aside class="competencias">
            <strong>Instalação Elétrica Industrial</strong>
            <p>Escola: SENAI-Itabira</p>
            <p>Período: 800 Horas</p>
        </aside>
        <aside class="competencias">
            <strong>Tecnias Comerciais</strong>
            <p>Escola: Byte Bit Escola de Profissões</p>
            <p>Período: 6 meses</p>
        </aside>
        <aside class="destaque">
            <h2 id="experiência">Experiência Profissional</h2>
            <h3>Assistente administrativo</h3>
            <p>Empresa: Ampliservice Soluções em Segurança</p>
            <p>Período:01/2022 a 03/2022</p>
            <p>Funções Atribuidas:Atuei na área administrativa com foco em rotinas financeiras, controle fiscal e apoio
                à gestão de pessoas. Entre minhas principais responsabilidades, destaco: </p>
            <ul>
                <li>Controle de contas a pagar e conferência de pagamentos</li>
                <li>Emissão de boletos e notas fiscais para clientes</li>
                <li>Fomentação do sistema com notas fiscais de produtos e serviços utilizados pela empresa, garantindo o
                    correto registro das entradas e saídas</li>
                <li>Conferência de mercadorias recebidas com as respectivas notas fiscais</li>
                <li>Elaboração de borderôs bancários e acompanhamento de cobranças</li>
                <li>Registro e recebimento de serviços prestados para clientes</li>
                <li>Agendamento e organização de documentos para processos de admissão e demissão</li>
                <li>Gestão do ponto eletrônico, controle de horas extras e elaboração de planilhas para análise de
                    jornada</li>
                <li>Suporte à administração geral, promovendo agilidade e organização nos processos internos.</li>
            </ul>

        </aside>
        <aside class="experiência1">
            <h3>Estagiária</h3>
            <p>Empresa:Funcesi-Secretaria de Saúde de Itabira</p>
            <p>Período: 05/2021 a 03/2022</p>
            <p>Funções Atribuidas: </p>
            <p>Atuei no suporte operacional e digital da campanha de vacinação contra a COVID-19,
                com foco em gestão de dados e alimentação de sistemas governamentais. Fui responsável pela inserção,
                validação e atualização de registros da população no sistema oficial, incluindo dados técnicos como
                lote, validade e número de doses das vacinas aplicadas.
                Realizei coleta de dados em campo (drive-thru), assegurando a integridade da informação em tempo real.
                Desenvolvi e mantive planilhas para controle e análise das aplicações, colaborando diretamente com a
                equipe de digitação para tratamento de inconsistências nos dados cadastrais.</p>
        </aside>
        <aside class="experiência2">
            <h3>Auxiliar Administrativo</h3>
            <p>Empresa: Papa Entulho</p>
            <p>Período: 09/2017 a 09/2018</p>
            <p>Funções Atribuidas:Atendimento ao cliente, realizando suporte presencial, telefônico e por e-mail, com
                foco em agilidade e clareza na comunicação.
                Agendamento de ordens de serviço (OS), organizando a rotina técnica e garantindo o cumprimento dos
                prazos.
                Emissão de notas fiscais e boletos, com conferência de dados e cumprimento das normas fiscais e
                administrativas.</p>
        </aside>
        <aside class="experiência3">
            <h3>Auxiliar Administrativo</h3>
            <p>Empresa: Clinica DR. Barros</p>
            <p>Período:11/2015 a 09/2016</p>
            <p>Funções Atribuidas: Atendimento ao cliente presencial e por telefone, oferecendo suporte humanizado e
                organizado desde o primeiro contato. Responsável pelo agendamento de consultas e exames, controle de
                agendas médicas e emissão de ordens de serviço. Atuava também no faturamento de convênios, com
                conferência de guias, lançamentos no sistema e acompanhamento de prazos. Realizava emissão de notas
                fiscais e boletos, além de apoiar rotinas administrativas, garantindo a fluidez dos processos
                internos da clínica.</p>
        </aside>
        <aside class="experiência4">
            <h3>Fiscal de Caixa</h3>
            <p>Empresa: Lojas Americanas S/A</p>
            <p>Período: 09/2013 a 03/2015</p>
            <p>Funções Atribuidas:Atuei como Supervisora de Caixa nas Lojas Americanas, sendo responsável pelo controle
                e apoio à equipe de operadores de caixa. Minhas atividades incluíam a abertura e o fechamento dos
                caixas, conferência de valores, controle de sangrias e organização do fluxo de atendimento. Também
                prestava suporte direto ao cliente, solucionando dúvidas e garantindo uma experiência de compra ágil e
                eficiente. Além disso, contribuía para o cumprimento de metas operacionais e assegurava o bom
                funcionamento dos processos financeiros no ponto de venda.</p>
        </aside>
        <aside class="experiência5">
            <h3>Supervisora de Caixa</h3>
            <p>Empresa: Padaria Familia Pires</p>
            <p>Período: 04/2012 a 05/2013</p>
            <p>Funções Atribuidas:Atuei como Supervisora de Caixa, sendo responsável pela coordenação da equipe de
                atendimento e operadores de caixa. Minhas atribuições incluíam abertura e fechamento dos caixas,
                conferência de valores, controle de sangrias e apoio na rotina do ponto de venda. Também prestava
                suporte direto aos clientes, garantindo agilidade, cordialidade e eficiência no atendimento, além de
                contribuir com a organização do ambiente e o bom andamento dos processos financeiros e operacionais.</p>
        </aside>
        <aside class="competencias">
            <h2 id="habilidades">Habilidades Técnicas</h2>
            <h3>Desenvolvimento e tecnologia</h3>
            <ul>
                <li>HTML5 e CSS3: estruturação e estilização de páginas web com boas práticas.</li>
                <li>Git e GitHub: versionamento de código e colaboração em repositórios.</li>
                <li>Visual Studio Code: uso eficiente de IDE para desenvolvimento web.</li>
                <li>Flutter (básico): criação de interfaces com foco em aplicações móveis.</li>
                <li>Android Studio e IntelliJ IDEA: uso inicial como IDEs para desenvolvimento mobile.</li>
                <li>Lógica de programação: Conhecimento sólido adquirido por meio de cursos da Softblue, DevDojo e
                    práticas com Scratch.</li>
            </ul>
            <h3>Análide e Gestão de dados</h3>
            <ul>
                <li>Coleta, validação e atualização de dados em sistemas de grande escala (ex.: campanha de vacinação).
                </li>
                <li>Excel : uso de fórmulas, cruzamento de dados e organização de dashboards simples.</li>
                <li>Gestão documental: controle e organização de informações em ambientes administrativos</li>
            </ul>
            <h3>Financeiros e Processos</h3>
            <ul>
                <li>Emissão e conferência de notas fiscais eletrônicas.</li>
                <li>Elaboração de borderôs bancários e controle de contas a pagar.</li>
                <li>Gestão de ponto eletrônico e documentação de RH.</li>
            </ul>
        </aside>
    </main>
    <footer>
        <ul>
            <h2 id="contato">Minhas Redes Sociais</h2>
            <li><a href="https://www.linkedin.com/in/thais-evelen-2370741b4/">Linkedin</a></li>
            <li><a href="https://github.com/ThaisEvelen">GitHub</a></li>
        </ul>
        <p>© 2025 Thais Evelen. Todos os direitos reservados. Página atualizada em maio de 2025.</p>
    </footer>
</body>

</html>