/* Color Theme Swatches in Hex */
/*.principal { color: #666666 }
.destaque {color:#FFE3ED }
.background { color: #F5F7FA }
*/


html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #333333;
    background: #F5F5F5;
}

a {
    color: #ffe3ede1;
}

a:hover {
    color: #ffe3ed88;
}


h1,
h3,
h2,
h4 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

footer {
    color: #F5F5F5;
    background: #444444;
}

nav {
    color: #F5F5F5;
    background: #444444;
    position: fixed;
    z-index: 1000;
    width: 100%;
    margin: 0%;
}

body {
    margin: 0px;
}


nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: auto;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

header {
    padding-top: 60px;
}

header,
main,
aside {
    margin: 0 10px;
}

@media screen and (max-width:768px) {
    nav {
        width: 100vw;
        left: 0;
        top: 0;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    body {
        flex-direction: column-reverse;
    }

    header {
        padding-top: 150px;
    }

    .destaque {
        position: absolute;
        top: 350px;
        left: 85%;
        width: 80%;
        padding: 13%;
    }

    .experiência1 {
        position: absolute;
        top: 1000px;
        left: 85%;
        width: 80%;
        padding: 13%;
    }

    .experiência2 {
        position: absolute;
        top: 1400px;
        left: 85%;
        width: 80%;
        padding: 13%;
    }

    .experiência3 {
        position: absolute;
        top: 1700px;
        left: 85%;
        width: 80%;
        padding: 13%;
    }

    .experiência4 {
        position: absolute;
        top: 2050px;
        left: 85%;
        width: 80%;
        padding: 13%;
    }

    .experiência5 {
        position: absolute;
        top: 2400px;
        left: 85%;
        width: 80%;
        padding: 13%;
    }

    .resumo {
        position: absolute;
        top: 80px;
        left: 85%;
        width: 80%;
        padding: 13%;
    }

    .competencias {
        border-right: #333333 solid 1px;
    }

    .foto {
        transform: translateX(-15px);
        border-right: #333333 solid 1px;
    }

    footer {
        position: absolute;
        top: 2900px;
        left: 0;
        right: 0;
        width: 100%;
        padding: 20px;

    }


}